[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 9
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Alnico 5"
    <Mu_x> = 1.5
    <Mu_y> = 1.5
    <H_c> = 50963
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.25
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.12561	253.85213400000001
      0.30829000000000001	707.44372199999998
      0.48333999999999999	1452.2888559999999
      0.61734	2162.915677
      0.75499000000000005	3024.739693
      0.84413000000000005	3845.9792000000002
      0.92927999999999999	5110.4652230000002
      0.98077000000000003	6495.9090020000003
      1.02467	8023.0006810000004
      1.0464	9234.1697980000008
      1.0714999999999999	11043.761501000001
      1.0929	12850.170104999999
      1.1068	14650.212512
      1.1242000000000001	16900.663407
      1.1378999999999999	19147.135429000002
      1.1516999999999999	21245.593353
      1.1652	23790.480893
      1.175	26182.579688000002
      1.1915	30071.530722
      1.2045999999999999	33361.263396000002
      1.2177	36650.996070000001
      1.2273000000000001	39490.320254999999
      1.2397	43971.486832000002
      1.2487999999999999	47704.784332000003
      1.2544	50988.028258999999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "coil1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "coil2"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 24
2	2	0	0
2	-2	0	0
-2	2	0	0
-2	-2	0	0
3	5	0	0
-1	5	0	0
3	9	0	0
-1	9	0	0
0	12.27852	0	0
0	-5.2785200000000003	0	0
0	-5.4039274285714285	0	0
0	12.403927428571428	0	0
0	-5.5293348571428567	0	0
0	12.529334857142857	0	0
0	-5.6547422857142866	0	0
0	12.654742285714287	0	0
0	-5.7801497142857148	0	0
0	12.780149714285715	0	0
0	-5.9055571428571429	0	0
0	12.905557142857143	0	0
0	-6.0309645714285711	0	0
0	13.030964571428571	0	0
0	-6.1563720000000011	0	0
0	13.156372000000001	0	0
[NumSegments] = 8
4	6	-1	0	0	0
7	5	-1	0	0	0
2	3	-1	0	0	0
1	3	-1	0	0	0
0	1	-1	0	0	0
0	2	-1	0	0	0
7	6	-1	0	0	0
4	5	-1	0	0	0
[NumArcSegments] = 16
8	9	180	1	0	0	0
9	8	180	1	0	0	0
10	11	180	1	0	0	0
11	10	180	1	0	0	0
12	13	180	1	0	0	0
13	12	180	1	0	0	0
14	15	180	1	0	0	0
15	14	180	1	0	0	0
16	17	180	1	0	0	0
17	16	180	1	0	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
22	23	180	1	1	0	0
23	22	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 10
8.7551815328578879	4.7304605205988102	3	-1	0	0	0	1	0
8.6192790592362041	5.9715384988035005	4	-1	0	0	0	1	0
8.3059905376398948	7.1980652472585511	5	-1	0	0	0	1	0
7.8168375317246648	8.3845022024292977	6	-1	0	0	0	1	0
7.1570409518322347	9.5054704230031177	7	-1	0	0	0	1	0
6.3355031285038423	10.536289062255872	8	-1	0	0	0	1	0
5.3647112236237939	11.453511467486862	9	-1	0	0	0	1	0
0.90000000000000002	7	2	-1	1	-90	0	100	0
0	0	2	-1	2	90	0	100	0
-0.20000000000000001	3.5	1	-1	0	0	0	1	0
