[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 15
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Alnico 5"
    <Mu_x> = 1.5
    <Mu_y> = 1.5
    <H_c> = 50963
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.25
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.12561	253.85213400000001
      0.30829000000000001	707.44372199999998
      0.48333999999999999	1452.2888559999999
      0.61734	2162.915677
      0.75499000000000005	3024.739693
      0.84413000000000005	3845.9792000000002
      0.92927999999999999	5110.4652230000002
      0.98077000000000003	6495.9090020000003
      1.02467	8023.0006810000004
      1.0464	9234.1697980000008
      1.0714999999999999	11043.761501000001
      1.0929	12850.170104999999
      1.1068	14650.212512
      1.1242000000000001	16900.663407
      1.1378999999999999	19147.135429000002
      1.1516999999999999	21245.593353
      1.1652	23790.480893
      1.175	26182.579688000002
      1.1915	30071.530722
      1.2045999999999999	33361.263396000002
      1.2177	36650.996070000001
      1.2273000000000001	39490.320254999999
      1.2397	43971.486832000002
      1.2487999999999999	47704.784332000003
      1.2544	50988.028258999999
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Alnico 8"
    <Mu_x> = 6.6779999999999999
    <Mu_y> = 6.6779999999999999
    <H_c> = 109300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.25
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 10
      0	0
      0.11536	8340
      0.23438000000000001	18512
      0.30429	24866
      0.35666999999999999	29808
      0.44341000000000003	39967
      0.54315999999999998	54772
      0.66569	77603
      0.74668000000000001	95215
      0.80359000000000003	109301
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ceramic 5"
    <Mu_x> = 1.8859999999999999
    <Mu_y> = 1.8859999999999999
    <H_c> = 191262
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 11
      0	0
      0.11225	9979.6124409999993
      0.119417	10822.945775
      0.15196999999999999	21699.612441000001
      0.177037	36726.279108000002
      0.23735000000000001	78449.612441000005
      0.259793	94301.612441000005
      0.31205699999999997	131847.945775
      0.33257700000000001	146865.612441
      0.354493	162718.27910799999
      0.39151000000000002	191082.325775
  <EndBlock>
  <BeginBlock>
    <BlockName> = "SmCo 20 MGOe"
    <Mu_x> = 1.0345
    <Mu_y> = 1.0345
    <H_c> = 693000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.1759999999999999
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Ceramic 8"
    <Mu_x> = 1.4384600000000001
    <Mu_y> = 1.4384600000000001
    <H_c> = 233568
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.040029000000000002	1488.09925
      0.069106000000000001	5665.9179999999997
      0.087951000000000001	15231.1335
      0.11024	30247.407749999998
      0.15995000000000001	63009.464500000002
      0.24912000000000001	128493.78925
      0.32113999999999998	180339.326275
      0.39145000000000002	233567.92025
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 10.523809523809524
    <Mu_y> = 10.523809523809524
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "coil1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "coil2"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 12
-2	2	0	0
-2	-2	0	0
-6	2	0	0
-6	-2	0	0
-5.4966658398984141	7.5513226178349244	0	1
-1.4966658398984141	7.5513226178349244	0	1
-5.4966658398984141	3.5513226178349266	0	1
-1.4966658398984141	3.5513226178349266	0	1
-0.84952399999999995	19.52478	0	0
-0.84952399999999995	-13.974820000000001	0	0
-0.84952399999999995	-15.649800000000004	0	0
-0.84952399999999995	21.199760000000001	0	0
[NumSegments] = 8
2	3	-1	0	0	0
1	3	-1	0	0	0
0	1	-1	0	0	0
0	2	-1	0	0	0
4	6	-1	0	0	1
6	7	-1	0	0	1
7	5	-1	0	0	1
4	5	-1	0	0	1
[NumArcSegments] = 4
8	9	180	1	0	0	0
9	8	180	1	0	0	0
10	11	180	1	2	0	0
11	10	180	1	2	0	0
[NumHoles] = 0
[NumBlockLabels] = 4
-3.4966658398984145	5.3513226178349269	2	-1	1	-90	1	1	2
-4	0	11	-1	2	90	0	100	0
-8.1999999999999993	3.5	1	-1	0	0	0	1	0
16.566607702697937	5.2226576867839496	15	-1	0	0	0	1	0
